# aws-demo

./: .gitignore  build.gradle
src/main/java/me/stone/aws/play/: AwsDemoApplication.java
src/main/java/me/stone/aws/play/common/annotations/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/me/stone/aws/play/common/entity/: BaseTimeEntity.java
src/main/java/me/stone/aws/play/common/enums/: Role.java
src/main/java/me/stone/aws/play/common/format/: PrettySqlMultiLineFormat.java
src/main/java/me/stone/aws/play/config/: JpaConfig.java  WebConfig.java
src/main/java/me/stone/aws/play/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/me/stone/aws/play/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/me/stone/aws/play/post/controller/: PostController.java  PostsController.java
src/main/java/me/stone/aws/play/post/domain/: Post.java  Posts.java
src/main/java/me/stone/aws/play/post/payload/: PostReq.java  PostRes.java
src/main/java/me/stone/aws/play/post/repository/: PostRepository.java  PostsRepository.java
src/main/java/me/stone/aws/play/post/service/: PostService.java  PostsService.java
src/main/java/me/stone/aws/play/user/domain/: User.java
src/main/java/me/stone/aws/play/user/repository/: UserRepository.java
src/main/java/me/stone/aws/play/web/controller/: HelloController.java  IndexController.java
src/main/java/me/stone/aws/play/web/payload/: HelloResDTO.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/static/js/app/: index.js  posts.js
src/main/resources/templates/: index.mustache  post-create.mustache  post-update.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/me/stone/aws/play/: AwsDemoApplicationTests.java
src/test/java/me/stone/aws/play/post/controller/: PostControllerTest.java  PostsControllerTest.java
src/test/java/me/stone/aws/play/post/repository/: PostRepoTest.java
src/test/java/me/stone/aws/play/web/controller/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/me/stone/aws/play/web/payload/: HelloResDtoTest.java
src/test/resources/: application.properties
